article.post
	margin-bottom: .1em
	padding: 1em 0
	border-bottom: 1px solid lightgreen
h1,h2
	margin-bottom: 0
section.post-head
	margin-bottom: 0
section.post-summary
	padding-top: .5em
	
section.post-body
	padding-top: .1em 		
.img-show
	display: block
	margin-bottom: 2em	
.thumb
	float: left
	margin-right: 1em
	